<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Global Page | safari-searx</title>
		<script type="text/javascript" src="global.js"></script>
	</head>
	<body>
	</body>
</html>
