<!DOCTYPE html>
<html>
	<head>
		<style> 
			input[type=text] {
				width: 100%;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				font-size: 16px;
				background-color: white;
				background-image: url('https://assets.rdk.in/images/glyphicons-28-search.png');
				background-position: 10px 10px; 
				background-repeat: no-repeat;
				padding: 12px 20px 12px 40px;
				position: relative;
				top: 50px:
			}
		</style>
	</head>

	<body>
		<form id="search_form" onsubmit="return search();">
			<input type="text" id="search_text" name="query" placeholder="Search searX...">
		</form>
	
		<script>
			function search()
			{
				var query= document.getElementById("search_text").value;
				safari.application.activeBrowserWindow.activeTab.url = safari.extension.settings.searxURL+'\\?q='+encodeURIComponent(query);
  
				var search_element = document.getElementById("search_form");
				search_element.reset();	
				safari.extension.popovers[0].hide();
				return false;
			}
		</script>

	</body>
</html>







